# provide environment variables for docker here
CYPRESS_LMS_USER_EMAIL={}
CYPRESS_LMS_USER_PASSWORD={}
CYPRESS_ADMIN_USER_EMAIL={}
CYPRESS_ADMIN_USER_PASSWORD={}
CYPRESS_GMAIL_ID={}
CYPRESS_GMAIL_CLIENT_ID={}
CYPRESS_GMAIL_CLIENT_SECRET={}
CYPRESS_GMAIL_ACCESS_TOKEN={}
CYPRESS_GMAIL_REFRESH_TOKEN={}